<!DOCTYPE html>
<html>
<head>
<title>Programacion Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     
   
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
        </div>
  </div>
</nav>
<div>
<style >
 div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
 </style>

<style>
.bg-1 { 
    background-color:  #00CED1; /* Green */
    color: #ffffff;
}
.bg-2 { 
    background-color: #AFEEEE; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
</style>

<div class="container-fluid bg-1 text-center">
  <h3>Hernandez Dominguez Diana Lissette</h3>
  <img src="equipo1.jpg" class="img-circle" alt="Lissette" width="204" height="150">
  <h3>[13401163]</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Sandoval Ledesma Citlali Guadalupe</h3>
  <img src="equipo2.jpg" class="img-circle" alt="Lissette" width="204" height="150">
  <h3>[13401104]</h3>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Contreras Herrera Christian Rafael</h3>
  <img src="equipo3.jpg" class="img-circle" alt="Lissette" width="204" height="150">
  <h3>[13401113]</h3>
</div>



</div>



</div>




</body>
</html>

